# il-ilce-mahalle-txt

./: .gitignore  README.md  pom.xml
cities/: cities.txt
src/main/resources/: applicationContext.xml
src/main/resources/city/: cities.txt
src/main/resources/city/ADANA/: ALADAĞ.txt  CEYHAN.txt  FEKE.txt  KARATAŞ.txt  KARAİSALI.txt  KOZAN.txt  POZANTI.txt  SARIÇAM.txt  SAİMBEYLİ.txt  SEYHAN.txt  TUFANBEYLİ.txt  YUMURTALIK.txt  YÜREĞİR.txt  ÇUKUROVA.txt  İMAMOĞLU.txt
src/main/resources/city/ADIYAMAN/: BESNİ.txt  GERGER.txt  GÖLBAŞI.txt  KAHTA.txt  MERKEZ.txt  SAMSAT.txt  SİNCİK.txt  TUT.txt  ÇELİKHAN.txt
src/main/resources/city/AFYONKARAHİSAR/: BAYAT.txt  BAŞMAKÇI.txt  BOLVADİN.txt  DAZKIRI.txt  DİNAR.txt  EMİRDAĞ.txt  EVCİLER.txt  HOCALAR.txt  KIZILÖREN.txt  MERKEZ.txt  SANDIKLI.txt  SULTANDAĞI.txt  SİNANPAŞA.txt  ÇAY.txt  ÇOBANLAR.txt  İHSANİYE.txt  İSCEHİSAR.txt  ŞUHUT.txt
src/main/resources/city/AKSARAY/: AĞAÇÖREN.txt  ESKİL.txt  GÜLAĞAÇ.txt  GÜZELYURT.txt  MERKEZ.txt  ORTAKÖY.txt  SARIYAHŞİ.txt
src/main/resources/city/AMASYA/: GÖYNÜCEK.txt  GÜMÜŞHACIKÖY.txt  HAMAMÖZÜ.txt  MERKEZ.txt  MERZİFON.txt  SULUOVA.txt  TAŞOVA.txt
src/main/resources/city/ANKARA/: AKYURT.txt  ALTINDAĞ.txt  AYAŞ.txt  BALA.txt  BEYPAZARI.txt  ELMADAĞ.txt  ETİMESGUT.txt  EVREN.txt  GÖLBAŞI.txt  GÜDÜL.txt  HAYMANA.txt  KAHRAMANKAZAN.txt  KALECİK.txt  KEÇİÖREN.txt  KIZILCAHAMAM.txt  MAMAK.txt  NALLIHAN.txt  POLATLI.txt  PURSAKLAR.txt  SİNCAN.txt  YENİMAHALLE.txt  ÇAMLIDERE.txt  ÇANKAYA.txt  ÇUBUK.txt  ŞEREFLİKOÇHİSAR.txt
src/main/resources/city/ANTALYA/: AKSEKİ.txt  AKSU.txt  ALANYA.txt  DEMRE.txt  DÖŞEMEALTI.txt  ELMALI.txt  FİNİKE.txt  GAZİPAŞA.txt  GÜNDOĞMUŞ.txt  KAŞ.txt  KEMER.txt  KEPEZ.txt  KONYAALTI.txt  KORKUTELİ.txt  KUMLUCA.txt  MANAVGAT.txt  MURATPAŞA.txt  SERİK.txt  İBRADI.txt
src/main/resources/city/ARDAHAN/: DAMAL.txt  GÖLE.txt  HANAK.txt  MERKEZ.txt  POSOF.txt  ÇILDIR.txt
src/main/resources/city/ARTVİN/: ARDANUÇ.txt  ARHAVİ.txt  BORÇKA.txt  HOPA.txt  MERKEZ.txt  MURGUL.txt  YUSUFELİ.txt  ŞAVŞAT.txt
src/main/resources/city/AYDIN/: BOZDOĞAN.txt  BUHARKENT.txt  DİDİM.txt  EFELER.txt  GERMENCİK.txt  KARACASU.txt  KARPUZLU.txt  KOÇARLI.txt  KUYUCAK.txt  KUŞADASI.txt  KÖŞK.txt  NAZİLLİ.txt  SULTANHİSAR.txt  SÖKE.txt  YENİPAZAR.txt  ÇİNE.txt  İNCİRLİOVA.txt
src/main/resources/city/AĞRI/: DOĞUBAYAZIT.txt  DİYADİN.txt  ELEŞKİRT.txt  HAMUR.txt  MERKEZ.txt  PATNOS.txt  TAŞLIÇAY.txt  TUTAK.txt
src/main/resources/city/BALIKESİR/: ALTIEYLÜL.txt  AYVALIK.txt  BALYA.txt  BANDIRMA.txt  BURHANİYE.txt  BİGADİÇ.txt  DURSUNBEY.txt  EDREMİT.txt  ERDEK.txt  GÖMEÇ.txt  GÖNEN.txt  HAVRAN.txt  KARESİ.txt  KEPSUT.txt  MANYAS.txt  MARMARA.txt  SAVAŞTEPE.txt  SINDIRGI.txt  SUSURLUK.txt  İVRİNDİ.txt
src/main/resources/city/BARTIN/: AMASRA.txt  KURUCAŞİLE.txt  MERKEZ.txt  ULUS.txt
src/main/resources/city/BATMAN/: BEŞİRİ.txt  GERCÜŞ.txt  HASANKEYF.txt  KOZLUK.txt  MERKEZ.txt  SASON.txt
src/main/resources/city/BAYBURT/: AYDINTEPE.txt  DEMİRÖZÜ.txt  MERKEZ.txt
src/main/resources/city/BOLU/: DÖRTDİVAN.txt  GEREDE.txt  GÖYNÜK.txt  KIBRISCIK.txt  MENGEN.txt  MERKEZ.txt  MUDURNU.txt  SEBEN.txt  YENİÇAĞA.txt
src/main/resources/city/BURDUR/: ALTINYAYLA.txt  AĞLASUN.txt  BUCAK.txt  GÖLHİSAR.txt  KARAMANLI.txt  KEMER.txt  MERKEZ.txt  TEFENNİ.txt  YEŞİLOVA.txt  ÇAVDIR.txt  ÇELTİKÇİ.txt
src/main/resources/city/BURSA/: BÜYÜKORHAN.txt  GEMLİK.txt  GÜRSU.txt  HARMANCIK.txt  KARACABEY.txt  KELES.txt  KESTEL.txt  MUDANYA.txt  MUSTAFAKEMALPAŞA.txt  NİLÜFER.txt  ORHANELİ.txt  ORHANGAZİ.txt  OSMANGAZİ.txt  YENİŞEHİR.txt  YILDIRIM.txt  İNEGÖL.txt  İZNİK.txt
src/main/resources/city/BİLECİK/: BOZÜYÜK.txt  GÖLPAZARI.txt  MERKEZ.txt  OSMANELİ.txt  PAZARYERİ.txt  SÖĞÜT.txt  YENİPAZAR.txt  İNHİSAR.txt
src/main/resources/city/BİNGÖL/: ADAKLI.txt  GENÇ.txt  KARLIOVA.txt  KİĞI.txt  MERKEZ.txt  SOLHAN.txt  YAYLADERE.txt  YEDİSU.txt
src/main/resources/city/BİTLİS/: ADİLCEVAZ.txt  AHLAT.txt  GÜROYMAK.txt  HİZAN.txt  MERKEZ.txt  MUTKİ.txt  TATVAN.txt
src/main/resources/city/DENİZLİ/: ACIPAYAM.txt  BABADAĞ.txt  BAKLAN.txt  BEKİLLİ.txt  BEYAĞAÇ.txt  BOZKURT.txt  BULDAN.txt  GÜNEY.txt  HONAZ.txt  KALE.txt  MERKEZEFENDİ.txt  PAMUKKALE.txt  SARAYKÖY.txt  SERİNHİSAR.txt  TAVAS.txt  ÇAL.txt  ÇAMELİ.txt  ÇARDAK.txt  ÇİVRİL.txt
src/main/resources/city/DÜZCE/: AKÇAKOCA.txt  CUMAYERİ.txt  GÖLYAKA.txt  GÜMÜŞOVA.txt  KAYNAŞLI.txt  MERKEZ.txt  YIĞILCA.txt  ÇİLİMLİ.txt
src/main/resources/city/DİYARBAKIR/: BAĞLAR.txt  BİSMİL.txt  DİCLE.txt  ERGANİ.txt  EĞİL.txt  HANİ.txt  HAZRO.txt  KAYAPINAR.txt  KOCAKÖY.txt  KULP.txt  LİCE.txt  SUR.txt  SİLVAN.txt  YENİŞEHİR.txt  ÇERMİK.txt  ÇINAR.txt  ÇÜNGÜŞ.txt
src/main/resources/city/EDİRNE/: ENEZ.txt  HAVSA.txt  KEŞAN.txt  LALAPAŞA.txt  MERKEZ.txt  MERİÇ.txt  SÜLOĞLU.txt  UZUNKÖPRÜ.txt  İPSALA.txt
src/main/resources/city/ELAZIĞ/: ALACAKAYA.txt  ARICAK.txt  AĞIN.txt  BASKİL.txt  KARAKOÇAN.txt  KEBAN.txt  KOVANCILAR.txt  MADEN.txt  MERKEZ.txt  PALU.txt  SİVRİCE.txt
src/main/resources/city/ERZURUM/: AZİZİYE.txt  AŞKALE.txt  HINIS.txt  HORASAN.txt  KARAYAZI.txt  KARAÇOBAN.txt  KÖPRÜKÖY.txt  NARMAN.txt  OLTU.txt  OLUR.txt  PALANDÖKEN.txt  PASİNLER.txt  PAZARYOLU.txt  TEKMAN.txt  TORTUM.txt  UZUNDERE.txt  YAKUTİYE.txt  ÇAT.txt  İSPİR.txt  ŞENKAYA.txt
src/main/resources/city/ERZİNCAN/: KEMAH.txt  KEMALİYE.txt  MERKEZ.txt  OTLUKBELİ.txt  REFAHİYE.txt  TERCAN.txt  ÇAYIRLI.txt  ÜZÜMLÜ.txt  İLİÇ.txt
src/main/resources/city/ESKİŞEHİR/: ALPU.txt  BEYLİKOVA.txt  GÜNYÜZÜ.txt  HAN.txt  MAHMUDİYE.txt  MİHALGAZİ.txt  MİHALIÇÇIK.txt  ODUNPAZARI.txt  SARICAKAYA.txt  SEYİTGAZİ.txt  SİVRİHİSAR.txt  TEPEBAŞI.txt  ÇİFTELER.txt  İNÖNÜ.txt
src/main/resources/city/GAZİANTEP/: ARABAN.txt  KARKAMIŞ.txt  NURDAĞI.txt  NİZİP.txt  OĞUZELİ.txt  YAVUZELİ.txt  İSLAHİYE.txt  ŞAHİNBEY.txt  ŞEHİTKAMİL.txt
src/main/resources/city/GÜMÜŞHANE/: KELKİT.txt  KÖSE.txt  KÜRTÜN.txt  MERKEZ.txt  TORUL.txt  ŞİRAN.txt
src/main/resources/city/GİRESUN/: ALUCRA.txt  BULANCAK.txt  DERELİ.txt  DOĞANKENT.txt  ESPİYE.txt  EYNESİL.txt  GÖRELE.txt  GÜCE.txt  KEŞAP.txt  MERKEZ.txt  PİRAZİZ.txt  TİREBOLU.txt  YAĞLIDERE.txt  ÇAMOLUK.txt  (+2 more)
(+625 files in other folders)
