İSTANBUL$34
ANKARA$6
İZMİR$35
BURSA$16
ADANA$1
ADIYAMAN$2
AFYONKARAHİSAR$3
AĞRI$4
AKSARAY$68
AMASYA$5
ANTALYA$7
ARDAHAN$75
ARTVİN$8
AYDIN$9
BALIKESİR$10
BARTIN$74
BATMAN$72
BAYBURT$69
BİLECİK$11
BİNGÖL$12
BİTLİS$13
BOLU$14
BURDUR$15
ÇANAKKALE$17
ÇANKIRI$18
ÇORUM$19
DENİZLİ$20
DİYARBAKIR$21
KOCAELİ$41
KONYA$42
KÜTAHYA$43
MALATYA$44
MANİSA$45
MARDİN$47
MERSİN$33
MUĞLA$48
MUŞ$49
NEVŞEHİR$50
NİĞDE$51
ORDU$52
OSMANİYE$80
RİZE$53
SAKARYA$54
SAMSUN$55
SİİRT$56
SİNOP$57
ŞIRNAK$73
SİVAS$58
TEKİRDAĞ$59
TOKAT$60
TRABZON$61
TUNCELİ$62
ŞANLIURFA$63
UŞAK$64
VAN$65
YALOVA$77
YOZGAT$66
ZONGULDAK$67
DÜZCE$81
EDİRNE$22
ELAZIĞ$23
ERZİNCAN$24
ERZURUM$25
ESKİŞEHİR$26
GAZİANTEP$27
GİRESUN$28
GÜMÜŞHANE$29
HAKKARİ$30
HATAY$31
IĞDIR$76
ISPARTA$32
KAHRAMANMARAŞ$46
KARABÜK$78
KARAMAN$70
KARS$36
KASTAMONU$37
KAYSERİ$38
KİLİS$79
KIRIKKALE$71
KIRKLARELİ$39
KIRŞEHİR$40
